DATASET DEBUG REPORT
==================================================
Generated from 20 sample images

OVERALL STATISTICS:
- Images processed: 20
- Total labels: 1030
- Average labels per image: 51.5

CLASS DISTRIBUTION:
   0. COMPANY     :     23 (  2.2%)
   1. ADDRESS     :     47 (  4.6%)
   2. DATE        :     23 (  2.2%)
   3. TOTAL       :     23 (  2.2%)
   4. TAX         :    115 ( 11.2%)
   5. ITEM        :    244 ( 23.7%)
   6. QTY         :     61 (  5.9%)
   7. UNIT_PRICE  :      0 (  0.0%)
   8. LINE_TOTAL  :    183 ( 17.8%)
   9. DOCUMENT_NO :     52 (  5.0%)
  10. CASHIER     :     10 (  1.0%)
  11. OTHER       :    249 ( 24.2%)

ISSUES FOUND:
- Images with zero labels: 0
- Images with >50% OTHER labels: 0

SAMPLE IMAGE DETAILS:
- X51006311767.jpg: 62 labels
  Top classes: ITEM(16), OTHER(15), LINE_TOTAL(14)
- X51005442376.jpg: 39 labels
  Top classes: ITEM(8), LINE_TOTAL(8), TAX(7)
- X51008099071.jpg: 41 labels
  Top classes: OTHER(17), ITEM(7), LINE_TOTAL(4)
- X51007339164.jpg: 52 labels
  Top classes: ITEM(15), OTHER(14), LINE_TOTAL(10)
- X51007225442.jpg: 49 labels
  Top classes: OTHER(12), ITEM(10), LINE_TOTAL(10)
- X51006414470.jpg: 39 labels
  Top classes: ITEM(8), LINE_TOTAL(8), TAX(7)
- X51005763940.jpg: 53 labels
  Top classes: ITEM(19), OTHER(8), QTY(6)
- X51007339135.jpg: 46 labels
  Top classes: ITEM(14), OTHER(10), LINE_TOTAL(9)
- X51005724627.jpg: 68 labels
  Top classes: ITEM(14), LINE_TOTAL(14), OTHER(14)
- X51008123446.jpg: 22 labels
  Top classes: OTHER(6), TAX(5), ADDRESS(3)
